IPSET_WHITELIST_NAME=whitelist # change it if it collides with a pre-existing ipset list
IPSET_TMP_WHITELIST_NAME=${IPSET_WHITELIST_NAME}-tmp

# ensure the directory for IP_WHITELIST/IP_WHITELIST_RESTORE exists (it won't be created automatically)
IP_WHITELIST_RESTORE=/etc/ipset-whitelist/ip-whitelist.restore
IP_WHITELIST=/etc/ipset-whitelist/ip-whitelist.list

VERBOSE=yes # probably set to "no" for cron jobs, default to yes
FORCE=yes # will create the ipset-iptable binding if it does not already exist
let IPTABLES_IPSET_RULE_NUMBER=1 # if FORCE is yes, the number at which place insert the ipset-match rule (default to 1)

# List of URLs for IP whitelists. Currently, only IPv4 is supported in this script, everything else will be filtered.
WHITELISTS=(
    "file:///etc/ipset-whitelist/ip-whitelist-custom.list" # optional, for your personal nemeses (no typo, plural)
)
MAXELEM=131072
